# SiPMTesterInterface

./: SiPMTesterInterface.sln  package-lock.json  package.json
InterfaceTests/: InputJSONs.Designer.cs  InputJSONs.resx  InterfaceTests.csproj  OrchestratorUnitTest.cs
SiPMTesterInterface/: Program.cs  SiPMTesterInterface.csproj  WeatherForecast.cs  appsettings.json
SiPMTesterInterface/AnalysisModels/: AnalysisProperties.cs  AnalysisTypes.cs  SiPMData.cs
SiPMTesterInterface/Classes/: BTLDBHandler.cs  Cooler.cs  CoolerResponse.cs  CoolerStateHandler.cs  HVPSU.cs  MeasurementIdentifier.cs  MeasurementMode.cs  MeasurementOrchestrator.cs  MessageBuffer.cs  Messages.cs  NIMachine.cs  OngoingMeasurementResponseModel.cs  PSoCCommunicator.cs  PulserClasses.cs  ReqSocket.cs  ResistanceCompensationValues.cs  SerialPortHandler.cs  ServiceStateHandler.cs  SiPMDatasheetHandler.cs  SiPMInstrument.cs  SubSocket.cs  TemperaturesArray.cs  WaitingResponseData.cs
SiPMTesterInterface/ClientApp/: README.md  package-lock.json  package.json
SiPMTesterInterface/Controllers/: MeasurementController.cs  WeatherForecastController.cs
SiPMTesterInterface/Enums/: ConnectionState.cs  CoolerStates.cs  DeviceStates.cs  Devices.cs  ErrorNextStep.cs  LogMessageType.cs  MeasurementState.cs  MeasurementType.cs  PSUs.cs  ResponseButtons.cs  SerialPortState.cs  TaskTypes.cs  VoltageAndCurrentMeasurementTypes.cs
SiPMTesterInterface/Helpers/: FileOperationHelper.cs  FilePathHelper.cs  JSONHelper.cs  KeyReader.cs  LEDValueHelper.cs  ListExtensions.cs  MathHelper.cs  Parser.cs  ResponseMessages.cs  (+2 more)
(+132 files in other folders)
